# Game-Auction-House

./: Game-Auction-House.sln  GameItemsApi.sln  docker-compose.yml
GameItemsApi/src/GameItems.Application/: GameItems.Application.csproj
GameItemsApi/src/GameItems.Application/Helpers/: IStatsParamsValueResolver.cs
GameItemsAuction/src/SearchService/: Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
GameItemsAuction/src/SearchService/Consumers/: AuctionCreatedConsumer.cs
GameItemsAuction/src/SearchService/Controllers/: SearchController.cs
GameItemsAuction/src/SearchService/Data/: DbInitializer.cs  auctions.json
GameItemsAuction/src/SearchService/Entities/: ArmorDetails.cs  BaseEffect.cs  Item.cs  ItemDetails.cs  PrimaryStats.cs  SecondaryStats.cs  WeaponDetails.cs
GameItemsAuction/src/SearchService/Filters/: IgnoreNullPropertiesResultFilter.cs
GameItemsAuction/src/SearchService/Helpers/: ExcludeNullPropertiesContractResolver.cs  MappingProfiles.cs  SearchParams.cs
GameItemsAuction/src/SearchService/Services/: AuctionServiceHttpClient.cs
src/ItemsService/: ArmorSeeder.json  ItemsSeeder.json  ItemsService.csproj  Program.cs  WeaponsSeeder.json  appsettings.Development.json  appsettings.json
src/ItemsService/Controllers/: ArmorEffectsController.cs  ArmorsController.cs  ItemsController.cs  WeaponEffectsController.cs  WeaponsController.cs
src/ItemsService/Helpers/: IJsonFileReader.cs  JsonFIlerReader.cs  SearchParams.cs  StatsParamsValueResolver.cs
src/ItemsService/Helpers/Interfaces/: IJsonFileReader.cs  IStatsParamsValueResolver.cs
src/ItemsService/ItemServiceCore/Constants/: ArmorType.cs  BoundType.cs  ConsumableType.cs  DamageType.cs  GameClass.cs  ItemType.cs  PrimaryStatOptions.cs  Quality.cs  Race.cs  SortDirection.cs  StatType.cs  WeaponType.cs
src/ItemsService/ItemServiceCore/Entities/: BaseEntity.cs
src/ItemsService/ItemServiceCore/Entities/ItemParameters/: ArmorEffect.cs  Effect.cs  PrimaryStat.cs  Requirements.cs  SecondaryStats.cs  WeaponEffect.cs
src/ItemsService/ItemServiceCore/Entities/ItemTypes/: Armor.cs  BaseItem.cs  Potion.cs  Weapon.cs
src/ItemsService/ItemServiceCore/Exceptions/: NotFoundException.cs
src/ItemsService/ItemServiceCore/Helpers/: JsonFIlerReader.cs
src/ItemsService/ItemServiceCore/RepositoryContracts/: IGenericEffectsRepository.cs  IGenericItemsRepository.cs  IGenericRepository.cs  IGenericRepositoryUsable.cs  IWeaponsRepository.cs
src/ItemsService/ItemsServiceApplication/Common/: PagedResult.cs
src/ItemsService/ItemsServiceApplication/Extensions/: ServiceCollectionExtensions.cs
src/ItemsService/ItemsServiceApplication/Weapons/: IWeaponsService.cs  WeaponsService.cs
src/ItemsService/ItemsServiceInfrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ItemsService/ItemsServiceInfrastructure/Repositories/: ArmorsEffectsItemsRepository.cs  ArmorsItemsRepository.cs  ArmorsRepository.cs  WeaponEffectsItemsRepository.cs  WeaponEffectsRepository.cs  WeaponsItemsRepository.cs  WeaponsRepository.cs
src/ItemsService/Middleware/: ErrorHandlingMiddleware.cs
src/ItemsService/Migrations/: 20240515004520_Init.Designer.cs  20240515004520_Init.cs  20240515015739_Initial.Designer.cs  20240515015739_Initial.cs  20240515030221_Initial.Designer.cs  20240515030221_Initial.cs  20240519073312_Initial.Designer.cs  20240519073312_Initial.cs  20240519112522_SplitEffectsTable.Designer.cs  20240519112522_SplitEffectsTable.cs  20240519114028_ChangeWeaponsEffects.Designer.cs  20240519114028_ChangeWeaponsEffects.cs  ItemsDbContextModelSnapshot.cs
(+301 files in other folders)
